src/FavoritesPage.xaml

<Page
    x:Class="Podcaster.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Podcaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10" >
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" Height="Auto" Background="Transparent" x:Name="FavoritesList" ItemsSource="{Binding Favorites}" SelectionChanged="FavoritesList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Center" CanDrag="True" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                   Source="{Binding AlbumArt}" Grid.Column="0"/>
                        <TextBlock Text="{Binding PodcastString}" Grid.Column="1" Margin="4"/>
                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
    
        <ListView Grid.Column="1"  x:Name="EpisodeList" ItemsSource="{Binding CurrentPodcastEpisodes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Center" Background="Transparent" HorizontalAlignment="Stretch" DoubleTapped="Grid_DoubleTapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
